[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/_test_anim_preview.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://cait.tscn" id="2_cait"]

[node name="AnimPreview" type="Node2D"]
script = ExtResource("1_script")

[node name="Cait" parent="." instance=ExtResource("2_cait")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
