[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://doytubk8e6fg" path="res://scripts/Launcher.gd" id="1_launcher"]
[ext_resource type="PackedScene" path="res://levels/Level1.tscn" id="2_level1"]

[node name="Launcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_launcher")
code_field = NodePath("CenterContainer/VBoxContainer/CodeField")
condition_picker = NodePath("CenterContainer/VBoxContainer/ConditionPicker")
start_button = NodePath("CenterContainer/VBoxContainer/StartButton")
first_level = ExtResource("2_level1")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(240, 0)
theme_override_constants/separation = 12

[node name="CodeField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
placeholder_text = "Participant code"

[node name="ConditionPicker" type="OptionButton" parent="CenterContainer/VBoxContainer"]

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
text = "Start"
